* {
	padding: 0;
	margin: 0;
	.box-sizing(border-box);
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	overflow-x: hidden;
}

#gf-wrapper {
	position: relative;
	overflow: hidden;
}

@media (min-width: 576px) {
	.gsf-primary-content-full-width > .container {
		max-width: 100%;
	}
}


input[type=radio],
input[type=checkbox] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	position: relative;
	transition: all 0.15s ease-out 0s;
	color: #fff;
	cursor: pointer;
	display: inline-block !important;
	outline: none;
	z-index: 1;
	width: 17px;
	height: 17px;
	margin: 0 10px 0 0 !important;
	background: #f1f1f1;
	vertical-align: middle;
	&:focus {
		outline: none !important;
	}
	+ * {
		vertical-align: middle !important;
	}
}

input[type=radio]:checked,
input[type=checkbox]:checked {
	border-color: @accent_color;
	background: #fff;
}

input[type=radio]:checked:before,
input[type=checkbox]:checked:before {
	content: '\f00c';
	font-family: 'Font Awesome 5 Pro';
	font-weight: 900;
	display: block;
	width: 17px;
	height: 17px;
	line-height: 17px;
	color: @accent_color;
	background: #f1f1f1;
	font-size: 12px;
	text-align: center;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select {
	&:extend(.primary-font);
	padding: 0 20px;
	line-height: 1;
	max-width: 100%;
	font-size: 14px;
	height: 48px;
	border: 1px solid transparent;
	.placeholder(@disable_color);
	.transition(all 0.3s);
}


textarea {
	height: auto;
	padding-top: 15px;
}


/**
* Block Center
* ----------------------------------------------------------------------------
*/
.block-center:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.block-center {
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: 0;
}

.block-center-inner {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	vertical-align: middle;
	max-width: 100%;
	font-size: initial;
}

.block-center-inner > * {
	margin: auto;
}

/**
* Loading
* ----------------------------------------------------------------------------
*/
.site-loading {
	.fixed();
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	display: none;
	.transition(opacify 600ms ease 200ms);
}

body.page-loading .site-loading {
	opacity: 1;
	display: block;
}

.logo-loading {
	margin-bottom: 30px;
}

/**
* Hidden Mobile
* ----------------------------------------------------------------------------
*/
@media screen and (max-width: @header_responsive_breakpoint) {
	.gf-hidden-mobile {
		display: none;
	}
}

.gf-border-bottom {
	border-bottom: 1px solid;
	border-color: inherit;
}

.gf-border-top {
	border-top: 1px solid;
	border-color: inherit;
}

/**
* Toggle Icon
* ----------------------------------------------------------------------------
*/
.gf-toggle-icon {
	cursor: pointer;
	display: inline-block;
	width: 26px;
	height: 30px;
	position: relative;
	vertical-align: middle;
	> span {
		bottom: 0;
		display: block;
		width: 15px;
		height: 2px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		.transition(all 0.3s);
		background-color: @menu_customize_text_color;
		&:after,
		&:before {
			content: '';
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: -6px;
			.transition(all 0.3s);
			.transform-origin(50%,50%);
			background-color: @menu_customize_text_color;
		}

		&:before {
			top: 6px;
		}

		&:after {
			top: -6px;
		}
	}
	&:hover {
		span,
		span:before,
		span:after {
			background-color: @menu_customize_text_hover_color;
		}
	}

	&.in {
		> span {
			background-color: transparent !important;
			&:after,
			&:before {
				-webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s 0.5s ease-in-out, background 0.3s;
				-moz-transition: top 0.3s ease-in-out, -moz-transform 0.3s 0.5s ease-in-out, background 0.3s;
				transition: top 0.3s ease-in-out, transform 0.3s 0.5s ease-in-out, background 0.3s;
				top: 0;
			}
			&:after {
				.transform(rotate3d(0, 0, 1, -45deg));
			}
			&:before {
				.transform(rotate3d(0, 0, 1, 45deg));
			}
		}
	}
}
.header-sticky.affix {
	.gf-toggle-icon {
		> span {
			background-color: @menu_customize_sticky_text_color;
			&:after,
			&:before {
				background-color: @menu_customize_sticky_text_color;
			}
		}
		&:hover {
			span,
			span:before,
			span:after {
				background-color: @menu_customize_sticky_text_hover_color;
			}
		}
	}
}

/**
* Canvas Sidebar
* ----------------------------------------------------------------------------
*/
.canvas-sidebar-wrapper {
	.fixed();
	top: 0;
	bottom: 0;
	width: 300px;
	z-index: 100000;
	left: 0;
	visibility: hidden;
	padding-top: 30px;
	border-bottom: 30px solid transparent !important;
	.canvas-sidebar-inner {
		padding: 0 30px 0 30px;
	}
	.close-canvas {
		position: absolute;
		right: 5px;
		top: 0;
		width: 30px;
		font-size: 18px;
		height: 30px;
		line-height: 30px;
		z-index: 999;
		text-align: center;
	}
	&.right {
		right: 0;
		left: auto;
		visibility: visible;
		margin-right: -300px;
		-webkit-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 2s ;
		-moz-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 2s ;
		-ms-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 2s ;
		-o-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 2s ;
		transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 2s ;
		.close-canvas {
			left: 10px;
			right: auto;
		}
	}
	&.left {
		margin-left: -300px;
		-webkit-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 1s;
		-moz-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 1s;
		-ms-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 1s;
		-o-transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 1s;
		transition: margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 1s;
	}
	.canvas-sidebar-inner {
		.transform(translateY(20px));
		opacity: 0;
		-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		-moz-transition: -moz-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}
}

.canvas-overlay {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.7);
	visibility: hidden;
	overflow: hidden;
	opacity: 0;
	max-width: 0;
	-webkit-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	-moz-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) ;
	-ms-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) ;
	-o-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) ;
	transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) ;
}

@media (max-width: @header_responsive_breakpoint) {
	body.off-canvas-in {
		.canvas-overlay {
			max-width: 100%;
			opacity: 1;
			visibility: visible;
		}
	}
}

body.bordered.off-canvas-in,
body.framed.off-canvas-in,
body.boxed.off-canvas-in {
	.canvas-overlay {
		max-width: 100%;
		opacity: 1;
		visibility: visible;
	}
	#gf-wrapper {
		margin-top: 0;
		margin-bottom: 0;
	}
}

body.off-canvas-right {
	#gf-wrapper {
		margin: 0;
		.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s);
		.backface-visibility(visible);
	}
	&.off-canvas-in {
		#gf-wrapper {
			.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86));
		}
	}
}

body.off-canvas-left {
	#gf-wrapper {
		margin: 0;
		.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s);
	}
	&.off-canvas-in {
		#gf-wrapper {
			.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86));
		}
	}
}

.canvas-sidebar-wrapper.in {
	margin: 0 !important;
	visibility: visible;
	.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86));
	.canvas-sidebar-inner {
		.transform(translateY(0));
		-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
		-moz-transition: -moz-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
		transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
		opacity: 1;
	}
}

/**
* Background Color Overlay
* ----------------------------------------------------------------------------
*/
.gf-section-bg-overlay {
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}

/**
* Back To Top
* ----------------------------------------------------------------------------
*/
.back-to-top {
	.fixed();
	bottom: 10px;
	right: 10px;
	width: 44px;
	height: 44px;
	text-align: center;
	z-index: 2;
	.transform(translateX(100px));
	.transition(all .5s);
	color: #fff;
	background-color: #666;
	i {
		font-size: 22px;
		position: relative;
		top: 9px;
	}
	&:focus,
	&:hover {
		text-decoration: none;
		&:extend(.foreground-accent-color);
		&:extend(.bg-accent-color);
	}

	&.in {
		.transform(translateX(0));
	}
}


ul.gf-inline {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0;
	> li {
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;
		&:last-child {
			margin-right: 0 !important;
		}
	}
}

.gf-hover-circle {
	position: relative;
	&:after,
	&:before {
		content: '';
		display: block;
		position: absolute;
		background: transparent;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		.border-radius(50%);
		.transition(all .5s);
		border: 1px solid;
		border-color: inherit;
	}

	&:hover {
		&:before {
			.transform(scale(1.5));
			opacity: 0;
		}
		&:after {
			.transform(scale(1.2));
		}
	}
}

/**
 * Gutter
 * ----------------------------------------------------------------------------
 */
.gf-gutter-0 {
	margin-left: -0px;
	margin-right: -0px;
}
.gf-gutter-0 > [class*="col-"] {
	padding-left: 0;
	padding-right: 0;
}
.gf-gutter-0.gf-blog-inner > article {
	padding-bottom: 0;
}
.gf-gutter-10 {
	margin-left: -5px;
	margin-right: -5px;
}
.gf-gutter-10 > [class*="col-"] {
	padding-left: 5px;
	padding-right: 5px;
}
.gf-gutter-10.gf-blog-inner > article,
.gf-gutter-10 > .grid-item {
	padding-bottom: 10px;
}
.gf-gutter-20 {
	margin-left: -10px;
	margin-right: -10px;
}
.gf-gutter-20 > [class*="col-"] {
	padding-left: 10px;
	padding-right: 10px;
}
.gf-gutter-20.gf-blog-inner > article,
.gf-gutter-20 > .grid-item  {
	padding-bottom: 20px;
}
.gf-gutter-30 {
	margin-left: -15px;
	margin-right: -15px;
}
.gf-gutter-30 > [class*="col-"] {
	padding-left: 15px;
	padding-right: 15px;
}
.gf-gutter-30.gf-blog-inner > article,
 .gf-gutter-30 > .grid-item  {
	 padding-bottom: 30px;
 }
.gf-gutter-50 {
	margin-left: -25px;
	margin-right: -25px;
}
.gf-gutter-50 > [class*="col-"] {
	padding-left: 25px;
	padding-right: 25px;
}
.gf-gutter-50.gf-blog-inner > article,
.gf-gutter-50 > .grid-item  {
	padding-bottom: 50px;
}
.gf-gutter-70 {
	margin-left: -35px;
	margin-right: -35px;
}
.gf-gutter-70 > [class*="col-"] {
	padding-left: 35px;
	padding-right: 35px;
}
.gf-gutter-70.gf-blog-inner > article,
.gf-gutter-70 > .grid-item  {
	padding-bottom: 70px;
}

@media (max-width: 767px) {
	.gf-gutter-50 {
		margin-left: -15px;
		margin-right: -15px;
	}
	.gf-gutter-50 > [class*="col-"] {
		padding-left: 15px;
		padding-right: 15px;
	}
	.gf-gutter-50.gf-blog-inner > article,
	.gf-gutter-50 > .grid-item  {
		padding-bottom: 30px;
	}
	.gf-gutter-70 {
		margin-left: -15px;
		margin-right: -15px;
	}
	.gf-gutter-70 > [class*="col-"] {
		padding-left: 15px;
		padding-right: 15px;
	}
	.gf-gutter-70.gf-blog-inner > article,
	.gf-gutter-70 > .grid-item  {
		padding-bottom: 30px;
	}
}

/**
* No Result
* ----------------------------------------------------------------------------
*/
.gf-no-results {
	text-align: center;
	.search-form {
		display: inline-block;
	}
	.search-form .search-field {
		width: 350px;
	}
	> p {
		font-size: 14px;
	}
	h2 {
		text-transform: uppercase;
		overflow: hidden;
		margin-bottom: 10px;
		span {
			position: relative;
			display: inline-block;
			&:after,
			&:before {
				content: '';
				display: block;
				border-top: 1px solid @border_color;
				position: absolute;
				width: 1000px;
				top: 50%;
			}

			&:after {
				right: 100%;
				margin-right: 30px;
			}

			&:before {
				left: 100%;
				margin-left: 30px;
			}
		}
	}

}


.gf-no-widget-content,
.gf-content-block-none {
	padding: 10px;
	border: 2px dashed;
	&.dark {
		border: none;
		background-color: #141414;
		color: #fff;
		padding: 20px 0;
	}
}

.gf-404-wrap {
	text-align: center;
	h2 {
		font-size: 20.0em;
		font-weight: 700;
		line-height: 1em;
		margin-bottom: 0;
		color: @accent_color !important;
	}
	h4 {
		font-size: 3.43em;
	}
}

@media (max-width: 992px) {
	.gf-404-wrap {
		text-align: center;
		h2 {
			font-size: 15em;
		}
		h4 {
			font-size: 2em;
		}
	}
}

@media (max-width: 480px) {
	.gf-404-wrap {
		h2 {
			font-size: 8rem;
		}
		h4 {
			font-size: 1.5em;
		}
	}
}


/**
* Owl Carousel
* ----------------------------------------------------------------------------
*/
.owl-carousel {
	> div.owl-nav {
		[class*='owl-'] {
			display: inline-block;
			padding: 0;
			width: 48px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			font-size: 24px;
			.border-radius(100%);
			.transition(all .3s);
			border: 1px solid;
			background-color: transparent !important;
			opacity: 0.5;
			&:hover {
				opacity: 1;
				color: #fff !important;
				border-color: #fff !important;
				&.disabled {
					opacity: 0.5;
				}
			}
		}
	}
	> .owl-dots {
		margin-top: 56px !important;
		text-align: center;
		.owl-dot {
			display: inline-block;
			font-size: 0;
			position: relative;
			width: 16px;
			height: 16px;
			.border-radius(50%);
			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				border: 1px solid;
				opacity: 0;
				.border-radius(50%);
				.transition(all 0.3s);
				.transform(scale(0.5));
			}
			span {
				.border-radius(50%);
				width: 10px;
				height: 10px;
				margin: 3px;
				display: inline-block;
				position: relative;
				.transition(all 0.3s);
			}
			+ .owl-dot {
				margin-left: 19px;
			}
			&.active,
			&:hover,
			&:focus {
				&:before {
					.transform(scale(1));
					opacity: 1;
				}
				span {
					background-color: transparent !important;
				}
			}
		}
	}
}

.gf-heading-title {
	font-family: @primary_font;
	font-size: 34px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: @heading_color;
	margin-bottom: 50px;
	margin-top: 0;


}
.mfp-wrap {
	z-index: 999999;
}
button.mfp-close {
	font-family: 'Font Awesome 5 Pro';
	font-weight: 300;
	font-size: 40px;
}

.gsf-pretty-tabs {
	opacity: 0;
}
.gsf-pretty-tabs-initialized  {
	opacity: 1;
}

.nav-tabs {
	margin-bottom: 52px;
	padding-left: 0!important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border-bottom-color: transparent !important;
}
.nav-tabs .dropdown-menu {
	padding: 10px 15px !important;
	li {
		margin-left: 0 !important;
	}
}

div.tabs-left {
	.gsf-pretty-tabs {
		.justify-content(flex-start);
	}
}
div.tabs-center {
	.gsf-pretty-tabs {
		.justify-content(center);
	}
}
div.tabs-right {
	.gsf-pretty-tabs {
		.justify-content(flex-end);
	}
}

.tooltip {
	.tooltip-inner {
		padding: 4px 10px 6px !important;
		-webkit-transition: opacity .3s ease, top 0.4s cubic-bezier(.71,1.7,.77,1.24), left 0.4s cubic-bezier(.71,1.7,.77,1.24), -webkit-transform 0.4s;
		-moz-transition: opacity .3s ease, top 0.4s cubic-bezier(.71,1.7,.77,1.24), left 0.4s cubic-bezier(.71,1.7,.77,1.24), -moz-transform 0.4s;
		transition: opacity .3s ease, top 0.4s cubic-bezier(.71,1.7,.77,1.24), left 0.4s cubic-bezier(.71,1.7,.77,1.24), transform 0.4s;
		.border-radius(0);
		font-size: 12px;
	}
	.arrow {
		-webkit-transition: opacity .3s ease, top 0.3s cubic-bezier(.71,1.7,.77,1.24), left 0.3s cubic-bezier(.71,1.7,.77,1.24), -webkit-transform 0.3s;
		-moz-transition: opacity .3s ease, top 0.3s cubic-bezier(.71,1.7,.77,1.24), left 0.3s cubic-bezier(.71,1.7,.77,1.24), -moz-transform 0.3s;
		transition: opacity .3s ease, top 0.3s cubic-bezier(.71,1.7,.77,1.24), left 0.3s cubic-bezier(.71,1.7,.77,1.24), transform 0.3s;
	}
	&.bs-tooltip-top {
		.tooltip-inner,
		.arrow {
			.transform(translateY(5px));
		}
		&.show {
			.tooltip-inner,
			.arrow {
				.transform(translateY(0));
			}
		}
	}
	&.bs-tooltip-bottom {
		.tooltip-inner,
		.arrow {
			.transform(translateY(-5px));
		}
		&.show {
			.tooltip-inner,
			.arrow {
				.transform(translateY(0));
			}
		}
	}
	&.bs-tooltip-left {
		.tooltip-inner,
		.arrow {
			.transform(translateX(5px));
			white-space: nowrap;
		}
		&.show {
			.tooltip-inner,
			.arrow {
				.transform(translateX(0));
			}
		}
	}
	&.bs-tooltip-right {
		.tooltip-inner,
		.arrow {
			.transform(translateX(-5px));
		}
		&.show {
			.tooltip-inner,
			.arrow {
				.transform(translateX(0));
			}
		}
	}
	&.bs-tooltip-left .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before{
		border-left-color: #333;
	}
	&.show {
		opacity: 1 !important;
	}
}
.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	border-top-color: #333;
}
.tooltip.bs-tooltip-right .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before {
	border-right-color: #333;
}
.tooltip.bs-tooltip-bottom .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
	border-bottom-color: #333;
}
.tooltip-inner {
	background-color: #333;
}
.gsf-col-base {
	width: 1.666666666666667%;
	height: 0 !important;
	overflow: hidden !important;
	padding: 0 !important;
}
.owl-item-inner {
	.display-flex();
	.flex-flow(row wrap);
	.flex-grow-1;
}
.owl-carousel.carousel-3d {
	overflow: hidden;
	.owl-stage-outer {
		overflow: visible;
	}
	.entry-thumbnail {
		.transition(.5s);
	}

	.owl-item .entry-thumbnail {
		-webkit-transform: scale3d(1, 1, 1);
		-moz-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		-o-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	.owl-item.active.center .entry-thumbnail {
		-webkit-transform: scale3d(1.2, 1.2, 1.2);
		-moz-transform: scale3d(1.2, 1.2, 1.2);
		-ms-transform: scale3d(1.2, 1.2, 1.2);
		-o-transform: scale3d(1.2, 1.2, 1.2);
		transform: scale3d(1.2, 1.2, 1.2);
	}

	.owl-item.active.center {
		z-index: 1;
	}
}

.gallery-layout-thumbnail {
	.gallery-thumb .owl-item {
		cursor: pointer;
		&.current,
		&:hover {
			.entry-thumbnail-overlay:after {
				.opacity(1);
			}
		}
	}
}
@keyframes load-spin {
	0%   {.transform(translateX(-50%) rotate(0deg))}
	25%  {.transform(translateX(-50%) rotate(90deg))}
	50%  {.transform(translateX(-50%) rotate(180deg))}
	75%  {.transform(translateX(-50%) rotate(270deg))}
	100% {.transform(translateX(-50%) rotate(360deg))}
}
[data-items-wrapper] {
	position: relative;
	.gsf-content-loading {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		&:before,
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 0;
			.transform(translateX(-50%));
			width: 40px;
			height: 40px;
			.border-radius(50%);
			border: 2px solid @border_color;
			border-left: 2px solid @heading_color;
			border-right: 2px solid @heading_color;
			opacity: 0;
			visibility: hidden;
			.transition(all 0.3s);
		}
	}
	.gsf-content-loading:after {
		width: 30px;
		height: 30px;
		margin-top: 5px;
	}
	&.loading {
		.gsf-content-loading:before,
		.gsf-content-loading:after {
			opacity: 1;
			visibility: visible;
			animation: load-spin 500ms infinite linear;
			-webkit-animation: load-spin 500ms infinite linear;
		}
	}
}
.ps-container > div.ps-scrollbar-y-rail {
	width: 4px;
	right: 0 !important;
	> .ps-scrollbar-y {
		width: 4px;
	}
}