.transition03 {
    .transition(all 0.3s);
}

.dib {
    display: inline-block;
}

.bg-clip-content,
.bg-clip-content > .vc_column-inner {
    -webkit-background-clip: content-box;
    -moz-background-clip: content-box;
    background-clip: content-box;
}

/**
* Padding Top
* ----------------------------------------------------------------------------
*/
.loop-padding-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        padding-top: @i * 1px !important;
    }
    .loop-padding-top(@prefix, @n, (@i + @step), @step)
}

.loop-padding-top(pd-top, 100);
@media screen and (max-width: 991px) {
    .loop-padding-top(md-pd-top, 100);
}

@media screen and (max-width: 767px) {
    .loop-padding-top(sm-pd-top, 100);
}

/**
* Padding Bottom
* ----------------------------------------------------------------------------
*/
.loop-padding-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        padding-bottom: @i * 1px !important;
    }
    .loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 991px) {
    .loop-padding-bottom(md-pd-bottom, 100);
}

@media screen and (max-width: 767px) {
    .loop-padding-bottom(sm-pd-bottom, 100);
}

/**
* Margin Top
* ----------------------------------------------------------------------------
*/
.loop-margin-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        margin-top: @i * 1px !important;
    }
    .loop-margin-top(@prefix, @n, (@i + @step), @step)
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 991px) {
    .loop-margin-top(md-mg-top, 100);
}

@media screen and (max-width: 767px) {
    .loop-margin-top(sm-mg-top, 100);
}

/**
* Margin Bottom
* ----------------------------------------------------------------------------
*/
.loop-margin-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        margin-bottom: @i * 1px !important;
    }
    .loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-margin-bottom(mg-bottom, 100);
@media screen and (max-width: 991px) {
    .loop-margin-bottom(md-mg-bottom, 100);
}

@media screen and (max-width: 767px) {
    .loop-margin-bottom(sm-mg-bottom, 100);
}

.bg-transparent {
    background-color: transparent;
}

.gsf-white-text {
    color: #fff !important;
}

.elm-relative {
    position: relative;
    z-index: 1;
}

.elm-static {
    position: static;
}

.transition-03 {
    .transition(all 0.3s);
}

//add class
.elm-absolute {
    position: absolute !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
    -webkit-flex-grow: 1 !important;
}

.width-auto {
    width: auto !important
}

.display-inline-block {
    display: inline-block;
}

.header6-copyright {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    .transform(rotate(180deg));
    font-size: 15px;
}

.mg-top-neg-50 {
    margin-top: -50px;
}

.mg-bottom-neg-106 {
    margin-bottom: -106px;
}

.mg-bottom-neg-174 {
    margin-bottom: -174px;
}

.social-custom-style {
    ul.gf-social-icon > li {
        color: #fff;
        margin-right: 40px;
        i {
            font-size: 24px;
        }
    }
}

@media (min-width: 768px) {
    .sm-up-banner-absolute {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media (min-width: 992px) {
    .lg-mg-left-neg-30 {
        margin-left: -30px;
    }

    .lg-up-cate-filter-mb-88 {
        ul.nav-tabs.gf-cate-filter {
            margin-bottom: 88px !important;
        }
    }

    .lg-pd-100 {
        padding-left: 100px;
        padding-right: 100px;
    }

    .single-image-absolute {
        position: absolute;
        bottom: 0;
    }

    .md-up-custom-mg-top .wpb_column {
        margin-top: -170px;
    }

    .md-up-custom-mg-top-02 .wpb_column {
        margin-top: -200px;
    }

    .md-up-border-left:before {
        position: absolute;
        left: -1px;
        display: block;
        content: '';
        top: 50%;
        width: 2px;
        height: 200px;
        .transform(translateY(-50%));
        background-color: #e5e8f3;
    }

    .portfolio-custom-heading-tab {
        .custom-heading {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 370px;
            margin: auto;
            margin-top: 0;
        }
        .gf-portfolios {
            padding-top: 32px;
            ul.nav-tabs.gf-cate-filter {
                margin-bottom: 150px;
            }
        }
    }

    .partner-mg-bottom-65 {
        &.gsf-partner.partner-gutter-30 .partner-item {
            margin-bottom: 65px;
        }
    }

    .md-up-row-absolute-bottom-80 > .gf-container {
        position: relative;
        > .wpb_column {
            position: absolute;
            bottom: -80px;
        }
    }

    .social-custom-style {
        ul.gf-social-icon > li {
            margin-right: 85px;
            i {
                font-size: 40px;
            }
        }
    }
}

.custom-heading-inline {
    .gf-heading-inner {
        .display-flex();
        .align-items(center);
        .heading-title {
            margin-top: 0 !important;
            text-align: left;
            padding-left: 40px;
        }
    }
}

.item-custom-styles .wpb_single_image {
    .border-radius(5px);
    overflow: hidden;
    .rgba-box-shadow(0 2px 30px, #000, 0.1);
}

.elm-top-260 {
    position: relative;
    top: -260px;
    margin-bottom: -260px;
}

//Large Screen
@media (min-width: 1200px) {
    .xl-mg-top-0 {
        margin-top: 0 !important;
    }

    .xl-mg-bottom-0 {
        margin-bottom: 0 !important;
    }

    .xl-mg-top-neg-60 {
        margin-top: -60px;
    }

    .md-up-custom-mg-top .wpb_column {
        margin-top: -270px;
    }

    .md-up-custom-mg-top-02 .wpb_column {
        margin-top: -295px;
    }

    .elm-right-135 {
        position: relative;
        right: -135px;
    }

    .elm-left-215 {
        position: relative;
        left: -215px;
    }

    .elm-left-100 {
        position: relative;
        left: -100px;
    }
}

//Large Screen
@media (max-width: 1199px) {
    .tabs-right.lg-justify-content-start .gf-tabs-filter {
        .justify-content(flex-start) !important;
    }
}

@media (min-width: 1320px) {
    .xl-mg-left-neg-75 {
        margin-left: -75px;
    }

    .xl-mg-right-neg-75 {
        margin-right: -75px;
    }

    .xl-mg-right-neg-90 {
        margin-right: -90px;
    }
}

@media (min-width: 1440px) {
    .xl-mg-left-neg-135 {
        margin-left: -135px;
    }

    .xl-mg-right-neg-135 {
        margin-right: -135px;
    }

    .xl-mg-left-neg-115 {
        margin-left: -115px;
    }

    .xl-mg-right-neg-115 {
        margin-right: -115px;
    }
}

@media (min-width: 1920px) {
    .responsive-elm-cat-2 {
        padding-left: 290px;
        padding-right: 190px;
    }
}

.counter-line-between {
    .vc_col-sm-6 + .vc_col-sm-6:before {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        height: 80px;
        .rgba-bg-color(#fff, 0.3);
        left: 0;
        top: 50%;
        .transform(translateY(-50%));
    }
    &.line-between-gray .vc_col-sm-6 + .vc_col-sm-6:before {
        background-color: #ededed;
    }
}

.custom-author-block {
    .justify-content(space-between);
    .flex-flow(row wrap);
    .author-name {
        font-size: 100px;
        max-width: 570px;
        line-height: 1;
        color: @accent_color;
        position: relative;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -165px;
            width: 47px;
            height: 5px;
            background-color: @accent_color;
        }
    }
    .author-job {
        text-align: right;
        color: @heading_color;
        padding-right: 270px;
        position: relative;
        max-width: 440px;
        line-height: 1.78;
        &:before {
            content: '';
            display: block;
            right: 0;
            position: absolute;
            top: 50%;
            height: 47px;
            width: 5px;
            .transform(translateY(-50%));
            background-color: @accent_color;
        }
    }
}

.custom-heading-responsive {
    font-size: 90px;
    font-weight: 900;
    line-height: 1.27;
}

.custom-heading-responsive-02 {
    font-size: 72px;
    font-weight: 900;
    line-height: 1.27;
}

.columns-position-top .wpb_column {
    position: relative;
    top: -350px;
    margin-bottom: -350px;
}

@media (min-width: 1200px) and (max-width: 1399px) {
    div.lg-pd-left-right-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media screen and (max-width: 1199px) {
    div.lg-pd-left-right-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    div.lg-col-pd-left-right-0 > .vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    div.lg-pd-left-right-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    div.lg-col-pd-left-right-15 > .vc_column-inner {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .custom-author-block {
        .author-name {
            font-size: 80px;
            &:before {
                bottom: -100px;
            }
        }
        .author-job {
            padding-right: 170px;
            max-width: 340px;
        }
    }

    .custom-heading-responsive {
        font-size: 72px;
    }

    .lg-gutter-30 [class*="gf-gutter-"] {
        margin-left: -15px;
        margin-right: -15px;
        > [class*="col-"] {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

// Small screen
@media screen and (max-width: 991px) {
    .custom-author-block {
        .justify-content(flex-start);
        .author-name {
            width: 100%;
            max-width: none;
            margin-bottom: 40px !important;
            &:before {
                display: none;
            }
        }
        .author-job {
            width: 100%;
            padding-right: 0;
            max-width: none;
            text-align: left;
            padding-left: 50px;
            &:before {
                left: 0;
                right: auto;
            }
        }
    }

    .md-pos-inherit {
        position: inherit !important;
    }

    div.col-md-mg-top-30 > .vc_column-inner {
        margin-top: 30px !important;
    }

    .md-text-center {
        text-align: center !important;
    }

    .md-text-left {
        text-align: left !important;
    }

    .lg-pd-100 {
        padding-left: 50px;
        padding-right: 50px;
    }

    .counter-line-between .wpb_column:nth-child(4):before {
        display: none !important;
    }

    div.md-pd-25 {
        padding: 25px !important;
    }

    div.md-clear-bg {
        background-image: none !important;
    }

    div.md-mg-left-right-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    div.md-pd-left-right-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .md-pd-left-0 {
        padding-left: 0 !important;
    }

    .portfolio-custom-heading-tab {
        .custom-heading {
            margin-bottom: 30px !important;
        }
        .gf-portfolios {
            ul.nav-tabs.gf-cate-filter {
                .justify-content(flex-start);
            }
        }
    }

    .md-pd-right-15 > .vc_column-inner {
        padding-right: 15px !important;
    }

    .md-pd-left-right-15 > .vc_column-inner {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .custom-heading-inline {
        .gf-heading-inner .heading-sub-title {
            font-size: 100px;
            line-height: 100px;
        }
    }

    .custom-heading-responsive,
    .custom-heading-responsive-02 {
        font-size: 60px;
    }
}

//mini screen
@media screen and (max-width: 767px) {
    .sm-text-center {
        text-align: center !important;
    }

    .sm-text-left {
        text-align: left !important;
        .text-center,
        .text-right {
            text-align: left !important;
        }
    }

    .sm-border-none {
        > .vc_column-inner {
            border: none !important;
        }
    }

    .sm-fs-20 {
        font-size: 20px !important;
    }

    .lg-pd-100 {
        padding-left: 0;
        padding-right: 0;
    }

    .counter-line-between .vc_col-sm-6:before {
        display: none !important;
    }

    .sm-db {
        display: block !important;
    }

    div.sm-mg-left-right-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .sm-fs-34 {
        font-size: 34px !important;
    }

    .custom-heading-responsive,
    .custom-heading-responsive-02 {
        font-size: 54px;
    }
}

//mini screen
@media screen and (max-width: 575px) {
    .custom-author-block {
        .justify-content(flex-start);
        .author-name {
            font-size: 48px;
        }
    }

    .col-mb-12 {
        width: 100% !important;
    }

    .mg-top-neg-50 {
        margin-top: 0;
    }

    .mb-fs-14 {
        font-size: 14px !important;
    }

    .mb-fs-24 {
        font-size: 24px !important;
    }

    .mb-video-small.g5plus-video a {
        width: 60px;
        height: 60px;
        border-width: 5px;
        i {
            font-size: 20px;
            line-height: 50px;
        }
    }

    .custom-heading-inline {
        .gf-heading-inner {
            .flex-flow(row wrap);
            .heading-sub-title {
                width: 100%;
                text-align: center;
                padding-left: 0;
                margin-top: 30px !important;
            }
        }
    }

    .custom-heading-responsive,
    .custom-heading-responsive-02 {
        font-size: 40px;
    }
}

// Animation Owl Carousel
@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.counter-custom-title {
    .gsf-counter {
        .counter-title {
            font-size: 14px !important;
            letter-spacing: 1px;
        }
    }
}

.features-custom-color .pricing-features {
    color: #888;
}

.text-before-line {
    position: relative;
    &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        .rgba-bg-color(@heading_color, 0.2);
    }
}

.line-before-link {
    .display-flex !important;
    .align-items(center);
    &:before {
        content: '';
        background-color: #fff;
        height: 2px;
        width: 40px;
        margin-right: 15px;
        display: inline-block;
    }
}

.text-line-before {
    .display-flex !important;
    .align-items(center);
    &:before {
        content: '';
        background-color: @disable_color;
        height: 2px;
        width: 40px;
        margin-right: 15px;
        display: inline-block;
    }
}

.video-played .ion-play:before {
    content: '\f210';
}

.slider-btn-skew {
    -webkit-transform: rotate(5deg) !important;
    -moz-transform: rotate(5deg) !important;
    -o-transform: rotate(5deg) !important;
    transform: rotate(-5deg) !important;
}

.image-absolute-bottom-center {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 50%;
    .transform(translateX(-50%));
}

.row-top--115 {
    position: relative;
    top: -115px;
    margin-bottom: -115px;
}

.pepper-copyright-2018 {
    -ms-writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    .transform(rotate(180deg));
    font-size: 14px;
}

.testimonials-custom-bg .testimonial-item {
    background-color: #fff;
    .border-radius(5px);
}

.bg-box-shadow {
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
}

.bg-position-center-right > .vc_column-inner {
    background-position: center right !important;
}
div.bg-position-top-center {
    background-position: top center !important;
}

.custom-hover-effect a {
    position: relative;
    overflow: hidden;
    .transition(all 0.3s);
    &:before {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        top: 0;
        left: 0;
        -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
        transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
        .transition(all 0.5s);
    }
    &:hover {
        .rgba-box-shadow(0 20px 20px 0, #000, 0.05);
        &:before {
            -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
            transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
        }
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .custom-screen-offset {
        .vc_col-lg-offset-2,
        .vc_col-lg-offset-1 {
            margin-left: 0;
            width: 50%;
        }
    }
}

.custom-mega-columns .wpb_column:not(:first-child) .vc_column-inner {
    border-left-width: 1px;
    border-right-width: 0;
    padding-left: 30px !important;
    border-left-style: solid;
    border-right-style: solid;
}

/* Start from Auteur */
ul.custom-footer-text-list {
    color: #7e7e7e;
    padding: 0;
    margin: 0;
    line-height: 1.86;
    list-style-type: none;
    li {
        display: inline-block;
        &:not(:first-child):before {
            content: '|';
            display: inline-block;
            padding: 0 10px 0 8px;
            color: @disable_color;
        }
    }
}

.custom-tabs-underline {
    ul.nav-tabs.gf-tabs-filter {
        border-bottom: 1px solid;
        > li > a {
            position: relative;
            bottom: -1px;
        }
    }
}

.btn-hover-to-white .btn {
    &:hover, &:active,
    &:focus {
        background-color: #fff;
        border-color: #fff;
        color: @accent_color !important;
    }
}

.icon-color-white {
    ul.social-icon-circle-outline {
        > li > a {
            color: #fff !important;
        }
    }
}

.hover-light {
    ul.social-icon-circle-outline {
        > li > a {
            &:hover,
            &:focus,
            &:active {
                background-color: #fff !important;
                color: @accent_color !important;
            }
        }
    }
}

@media (max-width: 767px) {
    ul.custom-footer-text-list {
        li {
            display: block;
            margin-bottom: 10px;
            &:not(:first-child):before {
                display: none;
            }
        }
    }
}

.intro-column > .vc_column-inner {
    background-clip: content-box;
    position: relative;
    margin-top: -260px;
    .intro-title {
        position: absolute;
        top: 0;
        height: 100%;
        display: block;
        writing-mode: vertical-lr;
        .transform(rotate(180deg));
        left: -75px;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 3px;
    }
    .intro-title-right {
        right: -75px;
        left: auto;
    }
    .wpb_text_column {
        height: 0;
    }
}

@media (min-width: 992px) {
    .md-custom-button-position {
        position: absolute;
        bottom: -50px;
        right: 0;
    }
}

.heading-border-bottom {
    .heading-title {
        border-bottom: 2px solid;
    }
    &.border-single .heading-title {
        border-bottom-width: 1px;
    }
}

.author-jobs {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-family: @primary_font;
    li {
        display: inline-block;
        font-size: 15px;
        letter-spacing: 2.5px;
        padding: 0 25px;
    }
}

.banner-purchase-01 {
    position: absolute;
    display: inline-block;
    text-align: center;
    left: 15px;
    right: 15px;
    bottom: 41px;
    color: #fff;
}

.banner-title-01 {
    text-transform: uppercase;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    display: block;
    letter-spacing: 3px;
    font-family: @primary_font;
    margin-top: 77px;
}

.responsive-banner-01 > .vc_column-inner {
    > .wpb_wrapper,
    > .wpb_wrapper > .vc_inner {
        height: 100%;
    }
}

.contact-info-title,
.contact-info-content {
    font-size: 15px;
}

.contact-info-title {
    color: #454545;
    margin-bottom: 2px !important;
    font-weight: 800;
}

.contact-info-content {
    color: #7e7e7e;
    letter-spacing: 0.5px;
    font-family: @primary_font;
    font-style: italic;
}

@media (max-width: 1699px) {
    .responsive-banner-01 {
        .gf-heading .heading-title {
            font-size: 34px !important;
        }
    }

    .banner-title-01 {
        font-size: 28px;
        margin-top: 60px;
    }
}

@media (max-width: 1599px) {
    .responsive-banner-01 {
        .vc_row.vc_inner {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .gf-heading .heading-title {
            font-size: 30px !important;
        }
    }
}

@media (max-width: 1499px) {
    .responsive-banner-01 {
        .gf-heading {
            margin-bottom: 10px !important;
            .heading-title {
                font-size: 24px !important;
            }
        }
    }

    .banner-title-01 {
        font-size: 24px;
    }
}

@media (max-width: 1299px) {
    .responsive-banner-01 {
        .gf-heading {
            .heading-title {
                font-size: 20px !important;
            }
        }
    }
}

@media (max-width: 1199px) {
    .intro-column > .vc_column-inner {
        margin-top: -220px;
    }
}

@media (max-width: 991px) {
    .intro-column > .vc_column-inner {
        margin-top: -200px;
    }
}

@media (max-width: 767px) {
    .intro-column > .vc_column-inner {
        margin-top: -180px;
        padding-left: 50px;
        padding-right: 50px;
        .intro-title {
            left: 0;
        }
        .intro-title-right {
            right: 0;
            left: auto;
        }
    }
}

@media (max-width: 599px) {
    .intro-column > .vc_column-inner {
        margin-top: -135px;
    }
}

ul.gf-social-icon.social-gutter-10 > li {
    margin-right: 10px;
}

@media (min-width: 768px) {
    .row-line-between {
        margin-left: -25px;
        margin-right: -25px;
        > .wpb_column {
            > .vc_column-inner {
                padding-left: 25px;
                padding-right: 25px;
            }
            + .wpb_column {
                border-left: 1px solid @border_color;
                border-right: 0 solid @border_color;
            }
        }
    }
}

@media (max-width: 991px) {
    .row-line-between {
        > .wpb_column:last-child {
            border-left-width: 0 !important;
        }
    }
}

.custom-social-style {
    ul.gf-social-icon > li {
        margin: 0 15px 15px 0;
        width: 30px;
        height: 30px;
        text-align: center;
        a {
            background-color: @accent_color;
            color: @foreground_accent_color;
            &:hover, &:focus, &:active {
                background-color: @foreground_accent_color !important;
                color: @accent_color !important;
            }
        }
        i {
            line-height: 30px;
        }
    }
}
.dropcap-white:first-letter {
    color: #fff !important;
}
.fa-heart-o:before {
    content: '\f004';
    font-weight: 300;
}
.gallery-items-outline .gf-gallery-inner {
    outline: 2px solid #eee;
}
.save-value-wrap {
    display: block;
    position: absolute;
    top: 1px;
    right: 12px;
    color: #fff;
    z-index: 2;
    transform: rotate(45deg);
    text-align: center;
    &:after {
        content: '';
        display: block;
        position: absolute;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid @primary_color;
        left: -22px;
        top: -12px;
        z-index: 1;
    }
    .save-value {
        position: relative;
        top: 4px;
        z-index: 2;
        font-family: @primary_font;
        font-size: 20px;
        font-weight: 700;
    }
}
.image-switch-hover {
    .wpb_single_image {
        .transition(all 0.5s);
        .opacity(0.4);
        position: relative;
        float: left;
        max-width: 80%;
        &.float-right {
            float: right;
        }
        &:hover {
            .opacity(1);
            z-index: 2;
            + .wpb_single_image {
                .opacity(0.4);
            }
            &.active-image {
                .opacity(1);
            }
        }
    }
    .active-image {
        position: absolute;
        top: 50%;
        right: 15px;
        .opacity(1);
        z-index: 1;
        .transform(translateY(-50%));
        &.image-left {
            left: 15px;
            right: auto;
        }
    }
}
.custom-block-style {
    margin: 20px !important;
    padding: 45px 50px 50px;
    border: 1px solid rgba(255,255,255,0.2);
}
@media (min-width: 992px) {
    .custom-image-absolute {
        position: absolute;
        bottom: 0;
        right: -9%;
    }
}
.image-bg-01,
.image-bg-02 {
    position: absolute;
    z-index: 1;
}
.image-bg-01 {
    left: -30px;
    bottom: 220px;
}
.image-bg-02 {
    right: -30px;
    bottom: 0;
}
@media (max-width: 767px) {
    .img-sm-align-center {
        float: none;
        margin: 0 50px 30px;
    }
}