@import "variable";
@import "base/skin";

.@{skin_id},
.gf-skin .@{skin_id},
.gf-skin .gf-skin .@{skin_id},
.gf-skin .gf-skin .gf-skin .@{skin_id} {
    a,
    .gsf-link {
        &:hover,
        &:focus,
        &:active {
            color: @text_hover_color;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        > a {
            .gsf-link;
        }
    }

    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    input:not([type]),
    textarea,
    select {
        color: @text_color;
        .placeholder(@disable_color);
        & when (lightness(@background_color) < 50) {
            background-color: #444;
        }
        & when (lightness(@background_color) >= 50) {
            background-color: #f8f8f8;
        }
        &:focus {
            //background-color: transparent;
            border: 1px solid @accent_color;
        }
    }

    /**
    * Owl Carousel
    * ----------------------------------------------------------------------------*/
    .owl-carousel {
        > .owl-nav {
            [class*='owl-'] {
                color: @text_color;
                & when (lightness(@background_color) < 50) {
                    border-color: #696969;
                }
                & when (lightness(@background_color) >= 50) {
                    border-color: #ccc;
                }
            }
        }
        > .owl-dots {
            .owl-dot {
                &:before {
                    border-color: @text_hover_color;
                }
                span {
                    .rgba-bg-color(@heading_color, 0.4);
                }
            }
        }
    }

    .vc_tta-color-accent .vc_tta-tab:not(.vc_active) > a {
        .rgba-bg-color(@heading_color, 0.1);
    }

    .widget-title {
        color: @heading_color;
        border-bottom-color:@border_color;
    }

    .top-drawer-toggle {
        border-top-color: @background_color;
        a {
            color: @text_color;
        }
    }

    .btn-light {
        border-color: @heading_color;
        color: @heading_color;
        &:hover {
            background-color: @heading_color;
            color: @background_color !important;
        }
    }

    /*
    ------- Custom VC_Progress_Bar -------*/
    .vc_progress_bar {
        &.prb_vl_move {
            .progress-bar-title {
                color: @heading_color;
            }
            .vc_single_bar {
                background: @background_color;
            }
        }
        &.prb_vl_right {
            .progress-bar-title {
                color: @heading_color;
            }
            .vc_single_bar {
                border-color: @border_color;
            }
        }
    }

    //tabs Custom
    .wpb-js-composer {
        .vc_tta-tabs.vc_general {
            &.vc_tta-shape-circle {
                .vc_tta-tab {
                    > a {
                        color: @heading_color !important;
                    }
                }
            }
        }
    }
    // accordions
    .wpb-js-composer .vc_tta.vc_tta-accordion.vc_tta-style-underline {
        .vc_tta-panel-title {
            >a {
                color: @heading_color;
            }
        }
        [class*="vc_tta-controls-icon-position-"] {
            .vc_tta-controls-icon {
                &:before {
                    color: @disable_color;
                }
            }
        }
    }


    // blog
    ul.nav-tabs.gf-cate-filter,
    ul.nav-tabs.gf-tabs-filter {
        > li >a:before {
            background-color: @disable_color;
        }
        > li {
            > a {
                color: @disable_color;
            }
            &.active > a,
            a:hover,
            a:focus,
            a:active {
                color: @heading_color;
                &:before {
                    background-color: @heading_color;
                }
            }
        }
        .dropdown-menu {
            li {
                color: @disable_color;
            }
        }
    }
    .custom-tabs-underline ul.nav-tabs.gf-tabs-filter {
        border-bottom-color: @border_color;
        > li > a:before {
            background-color: @text_hover_color !important;
        }
    }
    .custom-product-nav-position ul.nav-tabs.gf-cate-filter {
        > li > a {
            &:hover,
            &:active,
            &:focus {
                color: @text_hover_color;
            }
            &:before {
                background-color: @text_hover_color !important;
            }
        }
    }

    .placeholder-image {
        & when (lightness(@background_color) < 50) {
            background-color: #555;
        }
    }


    .gf-post-meta-tag {
        span {
            color: @heading_color;
        }
        .tagcloud {
            a {
                background-color: transparent;
                color: @disable_color;
                &:hover,
                &:active,
                &:focus {
                    color: @accent_color;
                    text-decoration: none;
                }
            }
        }
    }

    .gf-post-share {
        span {
            color: @heading_color;
        }
        ul.gf-social-icon {
            > li {
                color: @heading_color;
            }
        }
    }

    /**
    * Layout Large Image
    * ----------------------------------------------------------------------------
    */
    article.post-large-image {
        .gf-post-inner {
            border-bottom-color: @border_color;
        }
    }


    /**
    * Layout Medium Image
    * ----------------------------------------------------------------------------
    */
    article.post-medium-image {
        .gf-post-inner {
            border-bottom-color: @border_color;
        }
    }

    /**
    * Layout Widget
    * ----------------------------------------------------------------------------
    */
    article.post-widget {
        .gf-post-inner {
            border-bottom-color:@border_color;
        }
    }


    /**
    * Single blog
    * ----------------------------------------------------------------------------
    */

    #gsf-reading-process {
        & when (lightness(@background_color) < 50) {
            .box-shadow(0 -2px 10px rgba(93, 151, 175, 0.7));
        }
        & when (lightness(@background_color) >= 50) {
            .box-shadow(0 -2px 10px rgba(255, 255, 255, 0.7));
        }
    }

    .post-highlight {
        & when (lightness(@background_color) < 50) {
            background-color: #444;
        }
        & when (lightness(@background_color) >= 50) {
            background-color: #f4f3ec;
        }
    }


    .social-icon-square {
        > li > a {
            .rgba-color(@heading_color, 0.3);
            border-color: @border_color;
            & when (lightness(@background_color) < 50) {
                background-color: #444;
            }
            & when (lightness(@background_color) >= 50) {
                background-color: #f8f8f8;
            }

        }
    }

   /* .gf-comments-area {
        .comment-respond {
            input[type="color"],
            input[type="date"],
            input[type="datetime"],
            input[type="datetime-local"],
            input[type="email"],
            input[type="month"],
            input[type="number"],
            input[type="password"],
            input[type="search"],
            input[type="tel"],
            input[type="text"],
            input[type="time"],
            input[type="url"],
            input[type="week"],
            input:not([type]),
            textarea,
            select {
                & when (lightness(@background_color) < 50) {
                    background-color: #444;
                }
            }
            [name="submit"] {
                & when (lightness(@background_color) < 50) {
                    background-color: #fff;
                    border-color: #fff;
                    color: #333;
                    &:hover,
                    &:focus {
                        background-color: #333;
                        color: #fff;
                        border-color: #333;
                    }
                }
            }
        }
    }*/

    .gsf-border-container {
        background-color: @border_color;
    }

    /**
    * Widget
     */

    /**
    * Archive, categories, nav_menu
    * ----------------------------------------------------------------------------
    */
    .widget_archive,
    .widget_categories,
    .widget_nav_menu,
    .widget_pages,
    .widget_product_categories {
        li {
            color: @disable_color;
            > a {
                &:before {
                    background-color: @disable_color;
                }
            }
        }
        .current_page_item > a,
        .current-cat > a,
        .current-menu-item > a,
        li > a:hover,
        li > a:focus,
        li > a:active {
            color: @heading_color;
            + span.count {
                color: @heading_color;
            }
            &:before {
                right: 0;
            }
        }
    }
    /* Twitter */
    .widget-twitter {
        .widget-twitter-item {
            .twitter-content {
                border-top: 1px solid @border_color;
            }
        }
    }
    ul.product_list_widget:not(.cart_list) {
        li a {
            color: @heading_color;
            &:hover {
                color: @text_hover_color;
            }
        }
    }

    //color
    .widget_layered_nav ul.yith-wcan-color {
        li {
            a {
                &:before {
                    border: 1px solid rgba(0, 0, 0, .2);
                }
            }
        }
    }
    .woocommerce-product-search [type="submit"] {
        &:before {
            color: @heading_color;
        }
        &:hover,
        &:focus,
        &:active {
            &:before {
                color: @text_hover_color;
            }
        }
    }

    .widget-my-account {
        a {
            &:before {
                background-color: @disable_color;
            }
            &:hover {
                color: @text_hover_color !important;
            }
        }
    }

    .search-form,
    .woocommerce-product-search {
        .search-submit,
        [type="submit"] {
            color: @heading_color;
            &:hover, &:focus, &:active {
                color: @text_hover_color;
            }
        }
    }
    .tooltip-inner {
        & when (lightness(@background_color) < 50) {
            background-color: #666;
        }
    }
    .tooltip.top .tooltip-arrow {
        & when (lightness(@background_color) < 50) {
            border-top-color: #666;
        }
    }

    ul.product_list_widget:not(.cart_list) {
        li + li {
            border-top-color: @border_color;
        }
        del span.amount {
            color: @disable_color;
        }
    }
    // Copy right
    .copy-right {
        color: @disable_color;
        & when (lightness(@background_color) < 50) {
            color: @text_color;
        }
    }

    .custom-mega-columns .wpb_column:not(:first-child) .vc_column-inner {
        border-left-color: @border_color;
        border-right-color: @border_color;
    }

    // header
    .shopping-cart-list {
        ul.product_list_widget .product-item-name span,
        li.mini_cart_item a.remove,
        span.quantity,
        p.total {
            color: @heading_color;
        }
        p.buttons {
            .wc-forward {
                &:hover {
                    color: @background_color;
                }
            }
        }
        li.mini_cart_item a.remove {
            &:hover,
            &:focus,
            &:active {
                color: @heading_color !important;
            }
        }
    }

    .gf-price-filter,
    .gf-product-sorting {
        li {
            a:before,
            span:before {
                background-color: @disable_color;
            }
            &.active,
            a:hover,
            a:focus,
            a:active {
                color: @heading_color;
            }
        }
    }
    .gf-attr-filter-wrap {
        li {
            &.active a,
            a:hover,
            a:focus,
            a:active {
                color: @heading_color;
            }
        }
        &.gf-filter-type-list,
        &.gf-filter-type-label {
            li {
                a {
                    &:after {
                        background-color: @disable_color;
                    }
                }
            }
        }
        &.gf-filter-type-select {
            .filter-select-open {
                border-bottom-color: @border_color;
            }
            .gf-attr-filter-content {
                background-color: @border_color;
            }
        }
    }
    .gf-product-category-filter li {
        &.active > a,
        a:hover,
        a:focus,
        a:active {
            color: @heading_color;
        }
    }

    .gf-product-category-filter-select {
        .gf-filter-open {
            border-bottom-color: @border_color;
        }
        .gf-product-category-filter {
            background-color: @border_color;
        }
    }
    .gf-product-category-filter-wrap ul {
        li {
            color: @disable_color;
            a {
                &:before {
                    background-color: @disable_color;
                }
            }
            &.active a,
            a:hover,
            a:focus,
            a:active {
                color: @heading_color;
            }
        }
    }


    /**
    * Shortcode
     */
    .gf-heading {
        &.gf-heading-style-1,
        &.gf-heading-style-2 {
            .heading-sub-title {
                &:after {
                    background-color: @disable_color;
                }
            }
        }
        .heading-head {
            &:before {
                & when (lightness(@background_color) < 50) {
                    background-color: #444;
                }
                & when (lightness(@background_color) >= 50) {
                    background-color: #fafafa;
                }
            }
        }
    }

    .gsf-view-demo {
        &.gsf-view-demo-style-02 {
            .demo-thumb-wrap {
                & when (lightness(@background_color) < 50) {
                    .rgba-box-shadow(0 20px 30px, #fff, 0.1);
                }
                & when (lightness(@background_color) >= 50) {
                    .rgba-box-shadow(0 20px 30px, #000, 0.1);
                }
            }
            .demo-item:hover {
                .demo-thumb-wrap {
                    & when (lightness(@background_color) < 50) {
                        .rgba-box-shadow(0 20px 30px, #fff, 0.2);
                    }
                    & when (lightness(@background_color) >= 50) {
                        .rgba-box-shadow(0 20px 30px, #000, 0.2);
                    }
                }
            }
            .demo-title h4 {
                color: @heading_color;
            }
        }
    }
    .gsf-google-map {
        .map-point-animate {
            .map-point-signal {
                .rgba-border(@heading_color, 0.4);
                .rgba-box-shadow(inset 0 0 35px 10px , @heading_color, 0.3);
            }
        }
    }

    .gsf-info-box {
        &.info-box-nav-right {
            .ib-content {
                &:before {
                    color: @disable_color;
                }
            }
        }
        &.flip-on-hover {
            .ib-flip-content {
                background-color: @heading_color;
            }
        }
    }
    .gsf-countdown {
        .countdown-style-01 {
            .countdown-text {
                color: @disable_color;
            }
        }
        .countdown-style-02 {
            .countdown-text {
                & when (lightness(@background_color) < 50) {
                    color: #666;
                }
                & when (lightness(@background_color) >= 50) {
                    color: #9b9b9b;
                }
            }
        }
    }

    .gsf-our-team {
        .ourteam-content {
            .ourteam-name {
                a {
                    &:hover {
                        color: @text_hover_color;
                    }
                }
            }
        }
        &.style-1,
        &.style-3 {
            .ourteam-content {
                .ourteam-meta {
                    .ourteam-socials {
                        a {
                            color: @disable_color;
                            &:hover {
                                color: @text_hover_color;
                            }
                        }
                    }
                }
            }
        }
    }

    .gsf-partner {
        &.partner-border {
            &.partner-gutter-0 {
                border-color: @border_color;
            }
            .partner-item-inner {
                border-color: @border_color;
            }
        }
    }

    .gsf-portfolio-singular {
        .portfolio-index {
            color: @heading_color;
        }
        .portfolio-index-wrap {
            a.view-all {
                color: @heading_color;
                &:before {
                    background-color: @border_color;
                }
            }
            .index-item {
                color: @disable_color;
                &:before {
                    background-color: @border_color;
                }
                &:hover,
                &.active {
                    color: @text_hover_color;
                    &:before {
                        background-color: @text_hover_color;
                    }
                }

            }
        }
    }

    .gf-pricing-tables {
        &.style-1 {
            .pricing-item {
                border-color: @border_color;
            }
        }
    }

    .gf-product-category {
        &.gf-product-category-style-01 {
            .shop-now {
                &:before {
                    background-color: @disable_color;
                }
                &:hover,
                &:focus,
                &:active {
                    &:before {
                        background-color: @text_hover_color;
                    }
                }
            }
        }
    }
    .gsf-testimonials {
        .testimonial-rating {
            font-size: 18px;
            & when (lightness(@background_color) < 50) {
                color: #444;
            }
            & when (lightness(@background_color) >= 50) {
                color: #ababab;
            }
        }
        &.style-01 {
            .author-attr {
                span {
                    color: @heading_color;
                }
            }
        }
        &.style-03 {
            text-align: center;
            .testimonial-item .testimonials-content p {
                color: @heading_color;
            }
        }
    }
    .gsf-time-line {
        &:after {
            .rgba-bg-color(@heading_color, 0.1);
        }
        li {
            .time-line-year {
                color: @heading_color;
            }
            .time-line-content {
                color: @heading_color;
            }
        }
    }

    // Contact Form
    .gsf-contact-form {
        .ct-field {
            input:not([type='submit']),
            textarea {
                background-color: @background_color;
            }
        }
        &.form-style-2,
        &.form-style-3 {
            .ct-field {
                input:not([type='submit']),
                textarea {
                    border-color: transparent;
                    & when (lightness(@background_color) < 50) {
                        background-color: #444;
                    }
                    & when (lightness(@background_color) >= 50) {
                        background-color: #f8f8f8;
                    }
                    &:focus {
                        background-color: @background_color !important;
                        border-color: @text_hover_color;
                    }
                }
            }
        }
    }
    .social-heading-color ul.gf-social-icon > li {
        color: @heading_color;
    }
    // mail chimp
    .gsf-mail-chimp {
        position: relative;
        .mc4wp-form {
            input {
                &:focus,
                &:active {
                    border-color: @text_hover_color !important;
                }
            }
            button {
                cursor: pointer;
            }
        }
        &.mailchimp-style-01,
        &.mailchimp-style-02.input-opacity {
            .mc4wp-form {
                input {
                    color: @heading_color !important;
                    .rgba-bg-color(@heading_color, 0.1) !important;
                }
                input::placeholder {
                    color: @heading_color !important;
                }
            }
        }
        &.mailchimp-style-02 {
            .mc4wp-form {
                input {
                    border-color: @border_color;
                    background-color: @background_color;
                    color: @disable_color !important;
                }
                input::placeholder {
                    color: @disable_color !important;
                }
            }
        }
        &.mailchimp-style-03 {
            .mc4wp-form {
                input {
                    & when (lightness(@background_color) < 50) {
                        border-color: #444 !important;
                    }
                    & when (lightness(@background_color) >= 50) {
                        border-color: #ccc !important;
                    }
                    color: @heading_color !important;
                    &:focus {
                        border-color: @text_hover_color !important;
                    }
                }
                button {
                    color: @heading_color;
                    border-bottom-color: @heading_color;
                    &:hover,
                    &:focus,
                    &:active {
                        color: @text_hover_color;
                    }
                }
            }
        }
    }


    ul.social-icon-square {
        > li > a {
            .rgba-color(@heading_color, 0.3);
            & when (lightness(@background_color) < 50) {
                background-color: #202020;
            }
            & when (lightness(@background_color) >= 50) {
                background-color: #f8f8f8;
            }
            border-color: @border_color;
        }
    }

    ul.social-icon-circle-outline {
        > li > a {
            & when (lightness(@background_color) < 50) {
                border-color: #444;
            }
            & when (lightness(@background_color) >= 50) {
                border-color: #ccc;
            }
            color: @text_color;
            &:hover,
            &:focus,
            &:active {
                background-color: @heading_color;
                color: @background_color;
            }
        }
    }

    //Testimonials
    .gsf-testimonials {
        &.style-02 {
            .testimonials-content {
                p {
                    color: @heading_color;
                }
            }
            .author-attr {
                span {
                    color: @heading_color;
                }
            }
        }
        &.style-04 {
            .testimonials-content {
                p {
                    color: @heading_color;
                }
            }
        }
        &.style-05 {
            .testimonials-content {
                p {
                    color: @heading_color;
                }
            }
            .author-attr {
                span {
                    color: @heading_color;
                }
            }
        }
    }

    /**
    * Shopping Mini Cart
    * ----------------------------------------------------------------------------
    */
    .shopping-cart-list {
        & when (lightness(@background_color) < 50) {
            box-shadow: 0 14px 24px rgba(255, 255, 255, 0.15);
            background-color: #333;
        }

        & when (lightness(@background_color) >= 50) {
            box-shadow: 0 14px 24px rgba(0, 0, 0, 0.15);
            background-color: #fff;
        }
        ul.product_list_widget li a {
            .gsf-link;
        }
        ul.product_list_widget li {
            border-bottom-color: @border_color;
        }
        p.total {
            border-top-color: @border_color;
        }
        p.buttons {
            border-color: @border_color;
            .wc-forward {
                &:hover {
                    & when (lightness(@background_color) < 50) {
                        color: #333;
                    }
                    & when (lightness(@background_color) >= 50) {
                        color: #fff;
                    }
                    background-color: @heading_color;
                }
            }

        }
    }
    //---- gf-portfolio-wrap----

    .portfolio-grid {
        .gsf-portfolio-title {
            color: @heading_color;
        }
        .portfolio-cat {
            a {
                .gsf-link;
                &:hover {
                    color: @text_hover_color;
                }
            }
        }
        .entry-thumbnail-overlay:after {
            & when (lightness(@background_color) < 50) {
                background-color: rgba(0, 0, 0, 0.5);
            }
            & when (lightness(@background_color) >= 50) {
                background-color: rgba(255, 255, 255, 0.95);
            }
        }
        & when (lightness(@background_color) < 50) {
            .portfolio-action a {
                &:before,
                &:after {
                    background-color: #fff;
                }
                &:hover,
                &:focus {
                    color: @text_hover_color;
                    &:before,
                    &:after {
                        background-color: @text_hover_color;
                    }
                }
            }
        }
    }

    .gf-single-portfolio-wrap {
        .gf-portfolio-share {
            .gf-portfolio-share-title {
                color: @disable_color;
            }
        }
        .gf-post-navigation {
            margin-top: 90px;
            > div {
                text-align: center;
            }
        }
    }

    .gf-single-portfolio-related-wrap {
        border-top: 1px solid @border_color;
    }

    .gf-portfolio-meta-wrap {
        ul.gsf-portfolio-meta {
            li {
                label {
                    color: @heading_color;
                }
            }
        }
        .gf-social-inner {
            span {
                color: @heading_color;
            }
        }
    }
    .intro-column  > .vc_column-inner .intro-title {
        color: @heading_color;
    }
    .heading-border-bottom .heading-title {
        border-bottom-color: @heading_color;
    }
    .author-jobs li {
        color: @heading_color;
    }

    // Event
    #tribe-bar-form {
        .tribe-bar-date-filter,
        .tribe-bar-search-filter {
            input {
                & when (lightness(@background_color) < 50) {
                    background-color: #333;
                }
                & when (lightness(@background_color) >= 50) {
                    background-color: #fff;
                }
                color: @disable_color;
            }
        }
    }
    .gf-event-style-01 {
        article {
            .event-item-inner {
                .transition(all 0.3s);
                & when (lightness(@background_color) < 50) {
                    background-color: #333;
                }
                & when (lightness(@background_color) >= 50) {
                    background-color: #fff;
                }
                &:hover {
                    .rgba-box-shadow(0 15px 25px, @heading_color, 0.15);
                }
            }
        }
    }
    .event-line-between {
        .owl-item.active + .owl-item.active {
            border-left-color: @border_color;
            border-right-color: @border_color;
        }
    }
    .gf-product-reviews {
        .entry-thumbnail-wrap {
            a {
                &:hover, &:focus, &:active {
                    color: @text_hover_color;
                }
            }
        }
         .review-info {
             .product-categories {
                 a {
                     &:hover, &:focus, &:active {
                         color: @text_hover_color;
                     }
                 }
             }
         }
     }
    .gsf-product-singular {
        .singular-product-categories {
            color: @heading_color;
        }
        .singular-product-actions {
            .add_to_cart_button {
                color: @heading_color;
                &:hover,
                &:focus,
                &:active {
                    background-color: @heading_color;
                    border-color: @heading_color;
                }
            }
        }
    }
}

/* 03 - layered nav*/
.woocommerce {
    .@{skin_id},
    .gsf-skin .@{skin_id},
    .gsf-skin .gsf-skin .@{skin_id},
    .gsf-skin .gsf-skin .gsf-skin .@{skin_id} {
        /* -----------------------------------------------------------------------------
     * Widget: price filter
     * -------------------------------------------------------------------------- */
        .widget_price_filter {
            .price_slider_wrapper {
                .ui-widget-content {
                    & when (lightness(@background_color) < 50) {
                        background-color: #666;
                    }
                    & when (lightness(@background_color) >= 50) {
                        background-color: #ededed;
                    }
                }
                .price_label {
                    color: @disable_color;
                }
                .price_slider_amount .button {
                    & when (lightness(@background_color) < 50) {
                        border-color: #444;
                        background-color: #444;
                    }
                    & when (lightness(@background_color) >= 50) {
                        border-color: #f4f3ec;
                        background-color: #f4f3ec;
                    }
                }
            }
        }

        .widget_layered_nav,
        .widget_layered_nav_filters {
            > ul:not(.yith-wcan-label):not(.yith-wcan-color) {
                li {
                    border-top: solid 1px @border_color;
                }
            }
        }

        ul.product_list_widget:not(.cart_list) {
            li a {
                color: @heading_color;
                &:hover {
                    color: @text_hover_color;
                }
            }
        }

        .woocommerce-product-search [type="submit"] {
            &:before {
                color: @heading_color;
                &:hover,
                &:focus,
                &:active {
                    color: @text_hover_color;
                }
            }
        }

        //color
        .widget_layered_nav ul.yith-wcan-color {
            li {
                a {
                    &:before {
                        border: 1px solid rgba(0, 0, 0, .2);
                    }
                }
            }
        }
        /* label */
        .widget_layered_nav ul.yith-wcan-label {
            li a {
                border: 1px solid @border_color;
            }
        }

        .yith-woocommerce-ajax-product-filter {
            .yith-wcan-select-wrapper {
                li {
                    &:hover,
                    &:focus,
                    &:active,
                    &.chosen {
                        background-color: @border_color;
                        border-color: @border_color !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .@{skin_id},
    .gf-skin .@{skin_id},
    .gf-skin .gf-skin .@{skin_id},
    .gf-skin .gf-skin .gf-skin .@{skin_id} {
        .woocommerce-account .woocommerce-MyAccount-navigation ul {
            border-bottom-color: @border_color;
        }
    }
}