#gf-wrapper {
	.vc_col-has-fill > .vc_column-inner,
	.vc_row-has-fill > .vc_column_container > .vc_column-inner {
		padding-top: 0;
	}

	[class*="vc_column-gap-"] > .vc_column_container {
		padding-top: 0;
		padding-bottom: 0;
	}

	.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
		margin-bottom: 0;
	}
}

@media (min-width: 576px) {
	#gf-wrapper {
		.vc_row > .gf-container{
			padding-left: 0;
			padding-right: 0;
		}
	}

	/*#gf-wrapper {
		#primary-content:not(.gf-content-full-width) .gf-container {
			padding-left: 0;
			padding-right: 0;
		}
	}*/
}


.container {
	.container {
		padding-left: 0;
		padding-right: 0;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}



.gf-container-fluid {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.gf-container-fluid {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.gf-container-fluid {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.gf-container-fluid {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.gf-container-fluid {
		max-width: 100%;
	}
}





.gf-bg-overlay-wrap {
	position: relative !important;
	z-index: 1;
	.gf-bg-overlay {
		position: absolute !important;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		display: block !important;
		content: '';
		z-index: 1;
	}
	.wpb_wrapper {
		position: relative;
		z-index: 2;
	}
}

.gf-row-inner:after,
.gf-container:after {
	content: '';
	display: block;
	clear: both;
}



// CUSTOM VC_ROW
.vc_row.vc_row-flex .gf-row-inner {
	box-sizing: border-box;
	.display-flex();
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
}

.vc_row.vc_row-flex .gf-row-inner,
.vc_row.vc_row-flex .gf-row-inner > .vc_column_container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

.vc_row.vc_row-flex .gf-row-inner > .vc_column_container {
	.display-flex();
}

.vc_ie-flexbox-fixer .gf-row-inner,
.vc_row.vc_row-flex .gf-row-inner > .vc_column_container > .vc_column-inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal
}

.vc_row.vc_row-flex .gf-row-inner > .vc_column_container > .vc_column-inner {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	.display-flex();
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 1
}

@media (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.vc_row.vc_row-flex .gf-row-inner > .vc_column_container > .vc_column-inner > * {
		min-height: 1em
	}
}

.vc_row.vc_row-o-content-top .gf-row-inner > .vc_column_container > .vc_column-inner {
	.justify-content(flex-start);
}

.vc_row.vc_row-o-content-top:not(.vc_row-o-equal-height) .gf-row-inner > .vc_column_container {
	.align-items(flex-start);
}

.vc_row.vc_row-o-content-bottom .gf-row-inner > .vc_column_container > .vc_column-inner {
	.justify-content(flex-end);
}

.vc_row.vc_row-o-content-bottom:not(.vc_row-o-equal-height) .gf-row-inner > .vc_column_container {
	.align-items(flex-end);
}

.vc_row.vc_row-o-content-middle .gf-row-inner > .vc_column_container > .vc_column-inner {
	.justify-content(center);
}

.vc_row.vc_row-o-content-middle:not(.vc_row-o-equal-height) .gf-row-inner > .vc_column_container {
	.align-items(center);
}

.vc_row.vc_column-gap-1 .gf-row-inner > .vc_column_container {
	padding: .5px
}

.vc_row.vc_column-gap-2 .gf-row-inner  > .vc_column_container {
	padding: 1px
}

.vc_row.vc_column-gap-3 .gf-row-inner > .vc_column_container {
	padding: 1.5px
}

.vc_row.vc_column-gap-4 .gf-row-inner > .vc_column_container {
	padding: 2px
}

.vc_row.vc_column-gap-5 .gf-row-inner > .vc_column_container {
	padding: 2.5px
}

.vc_row.vc_column-gap-10 .gf-row-inner > .vc_column_container {
	padding: 5px
}

.vc_row.vc_column-gap-15 .gf-row-inner > .vc_column_container {
	padding: 7.5px
}

.vc_row.vc_column-gap-20 .gf-row-inner > .vc_column_container {
	padding: 10px
}

.vc_row.vc_column-gap-25 .gf-row-inner > .vc_column_container {
	padding: 12.5px
}

.vc_row.vc_column-gap-30 .gf-row-inner > .vc_column_container {
	padding: 15px
}

.vc_row.vc_column-gap-35 .gf-row-inner > .vc_column_container {
	padding: 17.5px
}

.vc_row.vc_column-gap-1 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-1 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: .5px;
	padding-right: .5px
}

.vc_row.vc_column-gap-2 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-2 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 1px;
	padding-right: 1px
}

.vc_row.vc_column-gap-3 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-3 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 1.5px;
	padding-right: 1.5px
}

.vc_row.vc_column-gap-4 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-4 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 2px;
	padding-right: 2px
}

.vc_row.vc_column-gap-5 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-5 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 2.5px;
	padding-right: 2.5px
}

.vc_row.vc_column-gap-10 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-10 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 5px;
	padding-right: 5px
}

.vc_row.vc_column-gap-15 > .vc_vc_column .gf-row-inner  > .vc_column_container,
.vc_row.vc_column-gap-15 > .vc_vc_column_inner .gf-row-inner  > .vc_column_container {
	padding-left: 7.5px;
	padding-right: 7.5px
}

.vc_row.vc_column-gap-20 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-20 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 10px;
	padding-right: 10px
}

.vc_row.vc_column-gap-25 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-25 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 12.5px;
	padding-right: 12.5px
}

.vc_row.vc_column-gap-30 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-30 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 15px;
	padding-right: 15px
}

.vc_row.vc_column-gap-35 > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_column-gap-35 > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	padding-left: 17.5px;
	padding-right: 17.5px
}

.vc_row.vc_row-flex > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_row-flex > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	.display-flex();
	width: 100%
}

.vc_row.vc_row-flex > .vc_vc_column .gf-row-inner > .vc_column_container > .vc_column-inner,
.vc_row.vc_row-flex > .vc_vc_column_inner .gf-row-inner > .vc_column_container > .vc_column-inner {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	.display-flex();
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

.vc_row.vc_row-o-equal-height .gf-row-inner > .vc_column_container {
	.align-items(stretch);
}

.vc_row.vc_row-o-content-top > .vc_vc_column .gf-row-inner > .vc_column_container > .vc_column-inner,
.vc_row.vc_row-o-content-top > .vc_vc_column_inner .gf-row-inner > .vc_column_container > .vc_column-inner {
	.justify-content(flex-start);
}

.vc_row.vc_row-o-content-top:not(.vc_row-o-equal-height) > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_row-o-content-top:not(.vc_row-o-equal-height) > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	.align-items(flex-start);
}

.vc_row.vc_row-o-content-bottom > .vc_vc_column .gf-row-inner > .vc_column_container > .vc_column-inner,
.vc_row.vc_row-o-content-bottom > .vc_vc_column_inner .gf-row-inner > .vc_column_container > .vc_column-inner {
	.justify-content(flex-end);
}

.vc_row.vc_row-o-content-bottom:not(.vc_row-o-equal-height) > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_row-o-content-bottom:not(.vc_row-o-equal-height) > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	.align-items(flex-end);
}

.vc_row.vc_row-o-content-middle > .vc_vc_column .gf-row-inner > .vc_column_container > .vc_column-inner,
.vc_row.vc_row-o-content-middle > .vc_vc_column_inner .gf-row-inner > .vc_column_container > .vc_column-inner {
	.justify-content(center);
}

.vc_row.vc_row-o-content-middle:not(.vc_row-o-equal-height) > .vc_vc_column .gf-row-inner > .vc_column_container,
.vc_row.vc_row-o-content-middle:not(.vc_row-o-equal-height) > .vc_vc_column_inner .gf-row-inner > .vc_column_container {
	.align-items(center);
}
